################################################################################
#
#    Copyright (C) 2010 Talend Inc. - www.talend.com
#
################################################################################

#
# TIF users used by the JAAS properties login module.
# the format is:
# user=password,role
#
tif=tif,admin