welcome = \
\u001B[33m      ___                       ___               \u001B[0m\n\
\u001B[33m     /\\  \\          ___        /\\  \\          \u001B[0m\n\
\u001B[33m     \\:\\  \\        /\\  \\      /::\\  \\       \u001B[0m\n\
\u001B[33m      \\:\\  \\       \\:\\  \\    /:/\\:\\  \\      \u001B[0m\n\
\u001B[33m      /::\\  \\      /::\\__\\  /::\\~\\:\\  \\   \u001B[0m\n\
\u001B[33m     /:/\\:\\__\\  __/:/\\/__/ /:/\\:\\ \\:\\__\\  \u001B[0m\n\
\u001B[33m    /:/  \\/__/ /\\/:/  /    \\/__\\:\\ \\/__/    \u001B[0m\n\
\u001B[33m   /:/  /      \\::/__/          \\:\\__\\        \u001B[0m\n\
\u001B[33m   \\/__/        \\:\\__\\           \\/__/       \u001B[0m\n\
\u001B[33m                 \\/__/                           \u001B[0m\n\
\n\
\u001B[1m   Talend Integration Factory \u001B[0m (${project.version})\n\
\n\
Hit '\u001B[1m<tab>u001B[0m' for a list of available commands\n\
 and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown the TIF.\n\
