################################################################################
#
#    Copyright (C) 2011 Talend Inc. - www.talend.com
#
################################################################################
welcome = \
\u001B[33m        ______     __            __                 \u001B[0m\n\
\u001B[33m       /_  __/__ _/ /__ ___  ___/ /                 \u001B[0m\n\
\u001B[33m        / / / _ `/ / -_) _ \\/ _  /                  \u001B[0m\n\
\u001B[33m       /_/  \\_,_/_/\\__/_//_/\\_,_/                   \u001B[0m\n\
                        (version ${project.version})          \n\
\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\n\
 and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown the TIF.\n\
